// here we will save enviorment variable
MONGODB_URI='mongodb+srv://tsdyadav192:tsdyadav123@cluster0.xnscw5j.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="91343c002@smtp-brevo.com"
SMTP_PASS="M7CWYRKBSPQbad3U"


SENDER_EMAIL="ydharampal192@gmail.com"



